# EmailTracker

./: EmailTracker.sln
EmailTracker.API/: EmailTracker.API.csproj  Program.cs  Startup.cs  appsettings.json
EmailTracker.API/Controllers/: TrackerEventsController.cs  TrackersController.cs
EmailTracker.API/Properties/: launchSettings.json
EmailTracker.Data/: EmailTracker.Data.csproj  EmailTrackerContext.cs
EmailTracker.Domain/Entities/: Entity.cs  Tracker.cs  TrackerEvent.cs
EmailTracker.Domain/Interfaces/: IEntity.cs
EmailTracker.Domain/Models/Responses/: TrackerResponseModel.cs
EmailTracker.Tests/: EmailTrackerTests.cs
EmailTracker.Web/: EmailTracker.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EmailTracker.Web/ClientApp/: package-lock.json  package.json
EmailTracker.Web/ClientApp/public/: index.html  manifest.json
EmailTracker.Web/ClientApp/src/: App.js
EmailTracker.Web/ClientApp/src/components/: Home.js  NavMenu.js  SendEmail.js  Trackers.js  TrackersTable.js
EmailTracker.Web/Controllers/: WeatherForecastController.cs
EmailTracker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmailTracker.Web/Properties/: launchSettings.json
Scripts/: Create dbo.TrackerEvents.sql  Create dbo.Trackers.sql
